JulioCesarApp/JulioCesarApp/View/Receita/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulioCesarApp.View.Receita.Listagem"
             Title="Receitas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked_Adicionar" Text="Nova Receita"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 10, 10, 10"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <RefreshView x:Name="ref_carregando" IsRefreshing="True" Refreshing="ref_carregando_Refreshing">
                    <ListView x:Name="lst_receitas"  ItemSelected="lst_receitas_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover"/>
                                    </ViewCell.ContextActions>
                                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>